# LaPescaEnLinea

LaPescaEnLinea/: LaPescaEnLinea.sln
LaPescaEnLinea/LaPescaEnLinea.Models/: Blog.cs  Chat.cs  Cracteristicas.cs  DataContextLPL.cs  Habitaciones.cs  Hoteles.cs  HotelesHabitacionesCaracteristicas.cs  Imagenes.cs  ReservaDetalle.cs  Reservas.cs  ServiciosExtras.cs  Suscripciones.cs  Usuarios.cs
LaPescaEnLinea/LaPescaEnLinea.Tools/: LaPescaEnLinea.Tools.csproj  SecurityManager.cs  UrlHelper.cs
LaPescaEnLinea/LaPescaEnLinea.ViewModels/: EmailSettings.cs  Response.cs  Usuario.cs
LaPescaEnLinea/LaPescaEnLinea.Web/: LaPescaEnLinea.Web.csproj  Program.cs  Startup.cs  appsettings.json
LaPescaEnLinea/LaPescaEnLinea.Web/Controllers/: AccountController.cs  HomeController.cs  prueba.cs
LaPescaEnLinea/LaPescaEnLinea.Web/Models/: ErrorViewModel.cs
LaPescaEnLinea/LaPescaEnLinea.Web/Properties/: launchSettings.json
LaPescaEnLinea/LaPescaEnLinea.Web/Views/: _ViewImports.cshtml
LaPescaEnLinea/LaPescaEnLinea.Web/Views/Account/: Index.cshtml
LaPescaEnLinea/LaPescaEnLinea.Web/Views/Home/: Index.cshtml
LaPescaEnLinea/LaPescaEnLinea.Web/Views/Shared/: _Layout.cshtml
LaPescaEnLinea/LaPescaEnLinea.Web/wwwroot/css/: custom.css  emails.css  menu.css  responsive-1.css  responsive-2.css  style-1.css  style-2.css
LaPescaEnLinea/LaPescaEnLinea.Web/wwwroot/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
LaPescaEnLinea/LaPescaEnLinea.Web/wwwroot/js/: custom.js  customewg.js  jquery.validate.min.js  script.js  sweetalert2.all.min.js
(+2 files in other folders)
