<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaPescaEnLinea.Models\LaPescaEnLinea.Models.csproj" />
    <ProjectReference Include="..\LaPescaEnLinea.Tools\LaPescaEnLinea.Tools.csproj" />
    <ProjectReference Include="..\LaPescaEnLinea.ViewModels\LaPescaEnLinea.ViewModels.csproj" />
  </ItemGroup>

</Project>
